#BlueJ class context
comment0.params=
comment0.target=Ghost1()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ turnLeft()
comment11.params=direction
comment11.target=void\ setDirection(int)
comment2.params=
comment2.target=boolean\ canMove()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ WallToNorth()
comment5.params=
comment5.target=boolean\ WallToSouth()
comment6.params=
comment6.target=boolean\ WallToEast()
comment7.params=
comment7.target=boolean\ WallToWest()
comment8.params=
comment8.target=void\ turn()
comment9.params=
comment9.target=void\ turnRight()
numComments=12
