#BlueJ class context
comment0.params=counter
comment0.target=Pacman(Counter)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Pacman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ canMove()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ WallToEast()
comment5.params=
comment5.target=boolean\ WallToSouth()
comment6.params=
comment6.target=boolean\ WallToWest()
comment7.params=
comment7.target=boolean\ WallToNorth()
comment8.params=
comment8.target=void\ collectCoin()
comment9.params=
comment9.target=void\ eatenByGhost()
numComments=10
